# Environnement
APP_ENV=development

# Base de données
DB_HOST=localhost
DB_NAME=database_name
DB_USER=user
DB_PASSWORD=password

# JWT
JWT_SECRET=your_jwt_secret

# Configuration Email
MAIL_HOST=smtp.example.com
MAIL_AUTH=true
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=your_password
MAIL_SECURE=tls
MAIL_PORT=587
MAIL_FROM_EMAIL=no-reply@example.com
MAIL_FROM_NAME="Application Name"
